{"version": 2, "width": 110, "height": 24, "timestamp": 1741059500, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.633498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[1.634385, "o", "\u001b]2;stylumia@Sanjeeds-MacBook-Air:~/projects/new-mac-setup\u0007\u001b]1;..new-mac-setup\u0007"]
[1.636841, "o", "\u001b]7;file://Sanjeeds-MacBook-Air.local/Users/stylumia/projects/new-mac-setup\u001b\\"]
[1.660963, "o", "\u001b]697;OSCUnlock=4d1ccab4c8924eae87bcdbd7c24fd8e4\u0007\u001b]697;Dir=/Users/stylumia/projects/new-mac-setup\u0007"]
[1.661351, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=18473\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys015\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[1.661537, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=stylumia\u0007"]
[1.663667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32mâžœ  \u001b[36mnew-mac-setup\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=4d1ccab4c8924eae87bcdbd7c24fd8e4\u0007"]
[1.663693, "o", "\u001b[K\u001b[92C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[92D"]
[1.663967, "o", "\u001b[?1h\u001b="]
[1.663984, "o", "\u001b[?2004h"]
[1.719756, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32mâžœ  \u001b[36mnew-mac-setup\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=4d1ccab4c8924eae87bcdbd7c24fd8e4\u0007\u001b[K\u001b[79C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[79D"]
[3.036696, "o", "."]
[3.038904, "o", "\b\u001b[32m.\u001b[39m"]
[3.039193, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/backup.sh\u001b[39m\u001b[10D"]
[3.282339, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[3.296013, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[3.692862, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mb\u001b[24m\u001b[39m"]
[3.698097, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[4.241126, "o", "\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39mu\u001b[39mp\u001b[39m.\u001b[39ms\u001b[39mh"]
[4.245138, "o", "\u001b[11D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mb\u001b[32ma\u001b[32mc\u001b[32mk\u001b[32mu\u001b[32mp\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[5.479515, "o", "\u001b[?1l\u001b>"]
[5.479836, "o", "\u001b[?2004l"]
[5.481548, "o", "\r\r\n"]
[5.483226, "o", "\u001b]697;OSCLock=4d1ccab4c8924eae87bcdbd7c24fd8e4\u0007"]
[5.483258, "o", "\u001b]697;PreExec\u0007"]
[5.483592, "o", "\u001b]2;./backup.sh\u0007\u001b]1;./backup.sh\u0007"]
[5.495506, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5.495914, "o", "\u001b[0;32m=================================\u001b[0m\r\n"]
[5.496191, "o", "\u001b[0;32m  Mac Development Backup Script  \u001b[0m\r\n\u001b[0;32m=================================\u001b[0m\r\n\r\nThis script will help you backup your Mac development settings.\r\nYou can choose which components to backup.\r\n\r\n\r\n\u001b[0;34m==== SECURITY CONSIDERATIONS ====\u001b[0m\r\n\r\n"]
[5.496298, "o", "\u001b[0;35mâš ï¸  SECURITY WARNING: This script can collect sensitive information during backup.\u001b[0m\r\n\u001b[0;35mâš ï¸  SECURITY WARNING: Please read the following security guidelines before proceeding:\u001b[0m\r\n\r\n1. By default, this script will ONLY backup public-safe configurations.\r\n"]
[5.496377, "o", "2. Sensitive information requires explicit opt-in and should NEVER be committed to public repositories.\r\n3. For sensitive data, we recommend:\r\n"]
[5.496391, "o", "   - Using a PRIVATE repository\r\n   - Using environment variables or secure storage solutions\r\n"]
[5.496868, "o", "   - Keeping sensitive backups local only (not in any repository)\r\n\r\n"]
[5.50643, "o", "\r\n\u001b[0;34m==== BACKUP OPTIONS ====\u001b[0m\r\n\r\n"]
[5.506556, "o", "Please select which components to backup:\r\n\r\n\r\n\u001b[0;34m==== PUBLIC-SAFE BACKUPS ====\u001b[0m\r\n\r\n"]
[5.506581, "o", "These backups are generally safe to commit to public repositories:\r\nBackup Oh My Zsh configuration? (themes, plugins, etc.) (y/n): "]
[8.062515, "o", "y"]
[8.063117, "o", "\r\n"]
[8.063987, "o", "\r\n\u001b[0;34m==== Backing Up Oh My Zsh Configuration ====\u001b[0m\r\n\r\n"]
[8.078244, "o", "\u001b[0;32mâœ“ Backed up .zshrc\u001b[0m\r\n"]
[8.078465, "o", "\u001b[0;33mâ„¹ .p10k.zsh not found, skipping\u001b[0m\r\n\u001b[0;33mâ„¹ Backing up custom themes...\u001b[0m\r\n"]
[8.093089, "o", "cp: /Users/stylumia/.oh-my-zsh/custom/themes/*/*: No such file or directory\r\n"]
[8.093237, "o", "\u001b[0;32mâœ“ Backed up custom theme: *\u001b[0m\r\n"]
[8.093349, "o", "\u001b[0;33mâ„¹ Backing up custom plugins...\u001b[0m\r\n"]
[8.099769, "o", "\u001b[0;32mâœ“ Backed up custom plugin: example\u001b[0m\r\n"]
[8.17657, "o", "\u001b[0;32mâœ“ Backed up custom plugin: zsh-completions\u001b[0m\r\n"]
[8.184032, "o", "\u001b[0;32mâœ“ Backed up custom plugin: zsh-history-substring-search\u001b[0m\r\n"]
[8.195031, "o", "\u001b[0;32mâœ“ Backed up custom file: example.zsh\u001b[0m\r\n"]
[8.19511, "o", "\u001b[0;32mâœ“ Oh My Zsh configuration backup completed!\u001b[0m\r\n"]
[8.195178, "o", "\u001b[0;33mâ„¹ Your Oh My Zsh configuration has been backed up to the config/oh-my-zsh directory.\u001b[0m\r\n\u001b[0;33mâ„¹ You can now commit these files to your Git repository.\u001b[0m\r\n"]
[8.195261, "o", "Backup Homebrew installed packages list? (y/n): "]
[11.626514, "o", "y"]
[11.627191, "o", "\r\n"]
[11.627453, "o", "\r\n\u001b[0;34m==== Backing up Homebrew Packages ====\u001b[0m\r\n\r\n"]
[11.631543, "o", "\u001b[0;33mâ„¹ Exporting list of installed Homebrew packages...\u001b[0m\r\n"]
[14.554865, "o", "\u001b[0;32mâœ“ Exported list of top-level formulae to brew_leaves.txt\u001b[0m\r\n"]
[14.591164, "o", "\u001b[0;32mâœ“ Exported list of installed casks to brew_casks.txt\u001b[0m\r\n"]
[14.631329, "o", "\u001b[0;32mâœ“ Exported list of taps to brew_taps.txt\u001b[0m\r\n"]
[14.631461, "o", "\u001b[0;33mâ„¹ Creating Brewfile with all installed packages...\u001b[0m\r\n"]
[15.592073, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[16.66807, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/cask.jws.json\u001b[0m\r\n"]
[19.194654, "o", "\u001b[0;32mâœ“ Created Brewfile with all installed packages\u001b[0m\r\n"]
[19.204873, "o", "\u001b[0;32mâœ“ Created restore_homebrew.sh script\u001b[0m\r\n"]
[19.204905, "o", "\u001b[0;32mâœ“ Homebrew backup completed!\u001b[0m\r\n"]
[19.205076, "o", "Backup Node.js global packages? (y/n): "]
[20.937969, "o", "n"]
[20.938238, "o", "\r\n"]
[20.938352, "o", "Backup Python packages list? (not virtual environments) (y/n): "]
[21.820831, "o", "n"]
[21.820971, "o", "\r\n"]
[21.821055, "o", "Backup VSCode extensions list? (not settings) (y/n): "]
[23.198868, "o", "y"]
[23.19917, "o", "\r\n"]
[23.199778, "o", "\r\n\u001b[0;34m==== Backing up VSCode Settings ====\u001b[0m\r\n\r\n"]
[23.205082, "o", "\u001b[0;33mâ„¹ Backing up VSCode settings...\u001b[0m\r\n"]
[23.210657, "o", "\u001b[0;32mâœ“ Backed up settings.json\u001b[0m\r\n"]
[23.210812, "o", "\u001b[0;33mâ„¹ No keybindings.json found\u001b[0m\r\n"]
[23.216992, "o", "cp: /Users/stylumia/Library/Application Support/Code/User/snippets/*: No such file or directory\r\n"]
[23.217237, "o", "\u001b[0;32mâœ“ Backed up code snippets\u001b[0m\r\n"]
[23.217359, "o", "\u001b[0;33mâ„¹ Exporting list of installed extensions...\u001b[0m\r\n"]
[23.533111, "o", "\u001b[0;32mâœ“ Exported list of installed extensions to extensions.txt\u001b[0m\r\n"]
[23.538199, "o", "\u001b[0;32mâœ“ Created restore_extensions.sh script\u001b[0m\r\n"]
[23.538236, "o", "\u001b[0;32mâœ“ VSCode backup completed!\u001b[0m\r\n"]
[23.538411, "o", "\r\n\u001b[0;34m==== POTENTIALLY SENSITIVE BACKUPS ====\u001b[0m\r\n\r\n"]
[23.538532, "o", "\u001b[0;35mâš ï¸  SECURITY WARNING: The following backups may contain sensitive information.\u001b[0m\r\n\u001b[0;35mâš ï¸  SECURITY WARNING: They should NOT be committed to public repositories.\u001b[0m\r\n\r\n"]
[23.538699, "o", "Do you want to see options for potentially sensitive backups? (y/n): "]
[24.846339, "o", "y"]
[24.846581, "o", "\r\n"]
[24.8467, "o", "Backup Git global configuration? (may contain email addresses) (y/n): "]
[25.810823, "o", "n"]
[25.811077, "o", "\r\n"]
[25.811181, "o", "Backup VSCode settings? (may contain tokens or sensitive paths) (y/n): "]
[26.565378, "o", "n"]
[26.565588, "o", "\r\n"]
[26.565909, "o", "Backup Mac settings? (may contain personal preferences) (y/n): "]
[27.137468, "o", "n"]
[27.137608, "o", "\r\n"]
[27.137765, "o", "Backup browser development profiles? (may contain cookies/credentials) (y/n): "]
[27.918717, "o", "n"]
[27.919175, "o", "\r\n"]
[27.919639, "o", "\r\n\u001b[0;34m==== HIGHLY SENSITIVE BACKUPS ====\u001b[0m\r\n\r\n\u001b[0;35mâš ï¸  SECURITY WARNING: The following backups contain sensitive information.\u001b[0m\r\n\u001b[0;35mâš ï¸  SECURITY WARNING: They should NEVER be committed to ANY repository.\u001b[0m\r\n"]
[27.919976, "o", "\u001b[0;35mâš ï¸  SECURITY WARNING: These are best kept local or in a secure password manager.\u001b[0m\r\n\r\n"]
[27.92042, "o", "Do you want to see options for highly sensitive backups? (y/n): "]
[29.029024, "o", "y"]
[29.029247, "o", "\r\n"]
[29.029272, "o", "Backup SSH keys and config? (HIGHLY SENSITIVE) (y/n): "]
[30.227732, "o", "n"]
[30.227908, "o", "\r\n"]
[30.228017, "o", "Backup database configurations? (HIGHLY SENSITIVE) (y/n): "]
[30.852053, "o", "n"]
[30.852402, "o", "\r\n"]
[30.852425, "o", "Backup Docker configurations? (HIGHLY SENSITIVE) (y/n): "]
[31.33065, "o", "n"]
[31.330876, "o", "\r\n"]
[31.341148, "o", "Creating public backup archive...\r\n"]
[31.358892, "o", "\u001b[0;32mâœ“ Created public backup archive: backups/public_backup_20250304_090852.tar.gz\u001b[0m\r\n"]
[31.36314, "o", "\r\n\u001b[0;34m==== Backup Complete! ====\u001b[0m\r\n\r\nYour Mac settings have been backed up according to your preferences.\r\n\r\n"]
[31.36329, "o", "Public-safe backups: backups/public_backup_20250304_090852.tar.gz\r\n"]
[31.365842, "o", "\r\n"]
[31.365948, "o", "Backup completed successfully! ðŸ’¾\r\n"]
[31.366436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[31.367554, "o", "\u001b]2;stylumia@Sanjeeds-MacBook-Air:~/projects/new-mac-setup\u0007"]
[31.367572, "o", "\u001b]1;..new-mac-setup\u0007"]
[31.370273, "o", "\u001b]7;file://Sanjeeds-MacBook-Air.local/Users/stylumia/projects/new-mac-setup\u001b\\"]
[31.383448, "o", "\u001b]697;OSCUnlock=4d1ccab4c8924eae87bcdbd7c24fd8e4\u0007\u001b]697;Dir=/Users/stylumia/projects/new-mac-setup\u0007"]
[31.383474, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[31.383481, "o", "\u001b]697;PID=18473\u0007"]
[31.383605, "o", "\u001b]697;ExitCode=0\u0007"]
[31.383744, "o", "\u001b]697;TTY=/dev/ttys015\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=stylumia\u0007"]
[31.385879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32mâžœ  \u001b[36mnew-mac-setup\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=4d1ccab4c8924eae87bcdbd7c24fd8e4\u0007"]
[31.385942, "o", "\u001b[K\u001b[79C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[79D"]
[31.386085, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.898027, "o", "e"]
[32.910976, "o", "\b\u001b[4me\u001b[24m"]
[32.911265, "o", "\b\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\b\b\b"]
[33.158598, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[33.159945, "o", "\b\b\u001b[24m\u001b[32me\u001b[24m\u001b[32mx\u001b[39m"]
[33.480344, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[33.488243, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.712975, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[33.714994, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[33.996129, "o", "\u001b[?1l\u001b>"]
[33.996246, "o", "\u001b[?2004l"]
[33.998375, "o", "\r\r\n"]
[34.001231, "o", "\u001b]697;OSCLock=4d1ccab4c8924eae87bcdbd7c24fd8e4\u0007"]
[34.001255, "o", "\u001b]697;PreExec\u0007"]
[34.001499, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
